{
  "background_color": "#ffffff",
  "dir": "auto",
  "display": "standalone",
  "name": "Lightneee",
  "short_name": "Lightneee",
  "description": "My awesome PWA app",
  "orientation": "any",
  "scope": "./",
  "start_url": "./",
  "theme_color": "#ffffff",
  "id": "lightneee-app",
  "icons": [
    {
      "src": "./launchericon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
